# Discord-Hack-Week-2019

./: README.md
discordhackweek/: pom.xml
discordhackweek/src/main/java/dev/hackweek/: HackWeek.java
discordhackweek/src/main/java/dev/hackweek/bot/: DiscordInstance.java
discordhackweek/src/main/java/dev/hackweek/utils/: JsonConfig.java
